<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - CIEL SECURE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="windows.css">
  <link rel="stylesheet" href="contact.css">

</head>
<body>

  <nav class="menu-gauche">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="Robuste.html">Robuste</a></li>
      <li><a href="Renforce.html">Renforcé</a></li>
      <li><a href="Avance.html">Avancé</a></li>
    </ul>

    <div class="logo-container">
      <img src="ciel.png" alt="Logo" class="logo-menu" />
    </div>

    <ul class="bas">
      <li><a href="a-propos.html">À propos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div id="window-controls">
    <button id="minimize">–</button>
    <button id="close">×</button>
  </div>

  <main style="margin-top: 30px; text-align: center;">
    <h1 style="font-size: 28px;">Contact</h1>
    <p>
      Pour toute information , veuillez contacter :
    </p>

    <div class="contact-grid">
      <div class="contact-card">
        <h2>Dirigeant</h2>
        <p><strong>Nom :</strong> Mohamed TOBJI</p>
        <p><strong>Email :</strong> <a href="mailto:dirigeant.ciel@lycee-jeanrostand.fr">dirigeant.ciel@lycee-jeanrostand.fr</a></p>
      </div>

      <div class="contact-card">
        <h2>Commercial</h2>
        <p><strong>Nom :</strong> Mohamed MADANI</p>
        <p><strong>Email :</strong> <a href="mailto:commercial.ciel@lycee-jeanrostand.fr">commercial.ciel@lycee-jeanrostand.fr</a></p>
      </div>

      <div class="contact-card">
        <h2>Technique</h2>
        <p><strong>Nom :</strong> Djamel BENNOUR</p>
        <p><strong>Email :</strong> <a href="mailto:technique.ciel@lycee-jeanrostand.fr">technique.ciel@lycee-jeanrostand.fr</a></p>
      </div>
    </div>
  </main>

  <script src="windows.js"></script>
</body>
</html>
